<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">

    <title>Title</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

<div id="imageCarousel" class="owl-carousel owl-theme">
    <div class="item">
        <h1>1</h1>
    </div>
    <div class="item">
        <h1>2</h1>
    </div>
    <div class="item">
        <h1>3</h1>
    </div>
    <div class="item">
        <h1>4</h1>
    </div>
    <div class="item">
        <h1>5</h1>
    </div>
    <div class="item">
        <h1>6</h1>
    </div>
    <div class="item">
        <h1>7</h1>
    </div>
    <div class="item">
        <h1>8</h1>
    </div>
    <div class="item">
        <h1>9</h1>
    </div>
    <div class="item">
        <h1>10</h1>
    </div>
    <div class="item">
        <h1>11</h1>
    </div>
    <div class="item">
        <h1>12</h1>
    </div>
    <div class="item">
        <h1>13</h1>
    </div>
    <div class="item">
        <h1>14</h1>
    </div>
    <div class="item">
        <h1>15</h1>
    </div>
    <div class="item">
        <h1>16</h1>
    </div>
    <div class="item">
        <h1>17</h1>
    </div>
    <div class="item">
        <h1>18</h1>
    </div>
    <div class="item">
        <h1>19</h1>
    </div>
    <div class="item">
        <h1>20</h1>
    </div>
    <div class="item">
        <h1>21</h1>
    </div>
    <div class="item">
        <h1>22</h1>
    </div>
    <div class="item">
        <h1>23</h1>
    </div>
    <div class="item">
        <h1>24</h1>
    </div>
    <div class="item">
        <h1>25</h1>
    </div>
    <div class="item">
        <h1>26</h1>
    </div>
    <div class="item">
        <h1>27</h1>
    </div>
    <div class="item">
        <h1>28</h1>
    </div>
    <div class="item">
        <h1>29</h1>
    </div>
    <div class="item">
        <h1>30</h1>
    </div>
</div>

<div id="dotsCarousel" class="owl-dots-custom owl-carousel owl-theme">
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
    <button class="owl-dot-custom"><span></span></button>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/_scripts.min.js"></script>

</body>
</html>
